# MangaBible

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangabible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangabible/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mangabible/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mangabible/data/dao/: UserDao.kt
app/src/main/java/com/mangabible/data/database/: AppDatabase.kt
app/src/main/java/com/mangabible/data/model/: MangaResponse.kt
app/src/main/java/com/mangabible/data/model/entity/: User.kt
app/src/main/java/com/mangabible/data/model/response/: MangaResponse.kt
app/src/main/java/com/mangabible/data/repository/: ILoginRepository.kt  IMangaRepository.kt  IUserRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MangaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mangabible/di/: KoinApplication.kt  MangaBibleApplication.kt  Modules.kt
app/src/main/java/com/mangabible/ui/: DateTimeUtils.kt  MainActivity.kt  MangaVO.kt
app/src/main/java/com/mangabible/ui/intent/: LoginIntent.kt  MainIntent.kt  MangaIntent.kt  SplashIntent.kt
app/src/main/java/com/mangabible/ui/screen/: DetailsScreen.kt  LoginScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/mangabible/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mangabible/ui/util/: MainViewModelFactory.kt
app/src/main/java/com/mangabible/ui/viewmodel/: MainState.kt  MainViewModel.kt
app/src/main/java/com/mangabible/ui/viewmodel/login/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mangabible/ui/viewmodel/main/: MainAction.kt  MainState.kt  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_manga_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangabible/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
